[INFO] Starting server
[INFO] Time: 2024-07-23 07:03:49

[INFO] Opening database
[INFO] Server listening on port 12345...
2024-07-23 07:03:59 [INFO] Buffer: CFS_CODE 6
2024-07-23 07:03:59 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6'
2024-07-23 07:03:59 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:03:59 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:04:02 [INFO] Buffer: ADD_LOGIN 6 manav
2024-07-23 07:04:02 [INFO] Request recieved to add login
2024-07-23 07:04:02 [DEBUG] Sent the following response to the client: 
[SERVER] User login info '6' has been added to the database
2024-07-23 07:04:02 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‘‰‹B‹ˆ‘BIXIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 07:04:33 [INFO] Buffer: ADD_USER 6 7890 1 1 U
[INFO] Request recieved to add user '6'
2024-07-23 07:04:33 [DEBUG] Sent the following response to the client: 
[SERVER] User info '6' has been added to the database
2024-07-23 07:04:33 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‹ˆ‘BIXIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 07:04:45 [INFO] Buffer: CFS_CODE 6BYZ[RBSBSBw
2024-07-23 07:04:45 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6BYZ[RBSBSBw'
2024-07-23 07:04:45 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:04:45 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:05:02 [INFO] Buffer: CFS_CODE 1223
2024-07-23 07:05:02 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1223'
2024-07-23 07:05:02 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:05:02 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:05:18 [INFO] Buffer: CFS_CODE 4
2024-07-23 07:05:18 [INFO] Call: Request recieved to retrieve code for user forwarding data of '4'
2024-07-23 07:05:18 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:05:18 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:05:23 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
2024-07-23 07:07:04 [INFO] Buffer: CFS_CODE 67890
2024-07-23 07:07:04 [INFO] Call: Request recieved to retrieve code for user forwarding data of '67890'
2024-07-23 07:07:04 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:07:04 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:07:43 [INFO] Buffer: CFS_CODE 1234
2024-07-23 07:07:43 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1234'
2024-07-23 07:07:43 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:07:43 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:08:19 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:08:19 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:08:19 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:08:19 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:08:23 [INFO] Buffer: ADD_LOGIN 6789 abc
2024-07-23 07:08:23 [INFO] Request recieved to add login
2024-07-23 07:08:23 [DEBUG] Sent the following response to the client: 
[SERVER] User login info '6789' has been added to the database
2024-07-23 07:08:23 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‘‰‹B‹ˆ‘BIXYZ[IBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 07:09:00 [INFO] Buffer: ADD_USER 6789 3456 1 1 B
[INFO] Request recieved to add user '6789'
2024-07-23 07:09:00 [DEBUG] Sent the following response to the client: 
[SERVER] User info '6789' has been added to the database
2024-07-23 07:09:00 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‹ˆ‘BIXYZ[IBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 07:09:32 [INFO] Buffer: UPD_USER 6789 U 0 0 üSBd
2024-07-23 07:09:32 [INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '6789' has been updated to 'U'
[INFO] Registration status for '6789' has been updated to 'UNREGISTERED'
[INFO] Activation status for '6789' has been updated to 'NOT ACTIVE'
[INFO] Updated forwarding type
2024-07-23 07:09:32 [DEBUG] Sent the following response to the client: 
[SERVER] Forwarding number for '6789' has been updated to 'U'
[SERVER] Registration status for '6789' has been updated to 'UNREGISTERED'
[SERVER] Activation status for '6789' has been updated to 'NOT ACTIVE'
[SERVER] Forwarding type for '6789' has been updated to 2024-07-23 07:09:32 [DEBUG] Sent the following response to the client: 
}ugtxgtBh‘”™ƒ”†‹‰B—„‡”Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIwI,}ugtxgtBt‡‰‹•–”ƒ–‹‘B•–ƒ–—•Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIwptgikuvgtgfI,}ugtxgtBc…–‹˜ƒ–‹‘B•–ƒ–—•Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIpqvBcevkxgI,}ugtxgtBh‘”™ƒ”†‹‰B–›’‡Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘B
2024-07-23 07:10:25 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:10:25 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:10:25 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:10:25 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:10:31 [INFO] Buffer: CFS_CODE 1234
2024-07-23 07:10:31 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1234'
2024-07-23 07:10:31 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:10:31 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:10:39 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:10:39 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:10:39 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:10:39 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:10:43 [INFO] Buffer: ADD_LOGIN 6789 abc
2024-07-23 07:10:43 [INFO] Request recieved to add login
2024-07-23 07:10:43 [DEBUG] Sent the following response to the client: 
[ERROR] User '6789' is already registered to the CFS
2024-07-23 07:10:43 [DEBUG] Sent the following response to the client: 
}gttqtBw•‡”BIXYZ[IB‹•Bƒ”‡ƒ†›B”‡‰‹•–‡”‡†B–‘B–Š‡Behu,
2024-07-23 07:10:48 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:10:48 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:10:48 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:10:48 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:10:59 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:10:59 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:10:59 [DEBUG] Sent the following response to the client: 
0UR
2024-07-23 07:10:59 [DEBUG] Sent the following response to the client: 
R&wt,
2024-07-23 07:10:59 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
2024-07-23 07:11:32 [INFO] Buffer: CFS_CODE 1234
2024-07-23 07:11:32 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1234'
2024-07-23 07:11:32 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:11:32 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:11:35 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:11:35 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:11:35 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:11:35 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:12:05 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:12:05 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:12:05 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:12:05 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:12:09 [INFO] Buffer: ADD_LOGIN 6789 abc
2024-07-23 07:12:09 [INFO] Request recieved to add login
2024-07-23 07:12:09 [DEBUG] Sent the following response to the client: 
[ERROR] User '6789' is already registered to the CFS
2024-07-23 07:12:09 [DEBUG] Sent the following response to the client: 
}gttqtBw•‡”BIXYZ[IB‹•Bƒ”‡ƒ†›B”‡‰‹•–‡”‡†B–‘B–Š‡Behu,
2024-07-23 07:12:23 [INFO] Buffer: AUTH_USER 6789 abc
2024-07-23 07:12:23 [INFO] Request recieved to authenticate user
2024-07-23 07:12:23 [DEBUG] Sent the following response to the client: 
AUTH_SUCCESS
2024-07-23 07:12:23 [DEBUG] Sent the following response to the client: 
cwvjuweeguu,
2024-07-23 07:12:32 [INFO] Buffer: UPD_USER 6789 U 0 6 „
2024-07-23 07:12:32 [INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '6789' has been updated to 'U'
[INFO] Registration status for '6789' has been updated to 'UNREGISTERED'
[INFO] Activation status for '6789' has been updated to 'ACTIVE'
[INFO] Updated forwarding type
2024-07-23 07:12:32 [DEBUG] Sent the following response to the client: 
[SERVER] Forwarding number for '6789' has been updated to 'U'
[SERVER] Registration status for '6789' has been updated to 'UNREGISTERED'
[SERVER] Activation status for '6789' has been updated to 'ACTIVE'
[SERVER] Forwarding type for '6789' has been updated to 2024-07-23 07:12:32 [DEBUG] Sent the following response to the client: 
}ugtxgtBh‘”™ƒ”†‹‰B—„‡”Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIwI,}ugtxgtBt‡‰‹•–”ƒ–‹‘B•–ƒ–—•Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIwptgikuvgtgfI,}ugtxgtBc…–‹˜ƒ–‹‘B•–ƒ–—•Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIcevkxgI,}ugtxgtBh‘”™ƒ”†‹‰B–›’‡Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘B
2024-07-23 07:12:54 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:12:54 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:12:54 [DEBUG] Sent the following response to the client: 
0UR
2024-07-23 07:12:54 [DEBUG] Sent the following response to the client: 
R&wt,
2024-07-23 07:12:58 [INFO] Buffer: ADD_LOGIN 6789 abc
2024-07-23 07:12:58 [INFO] Request recieved to add login
2024-07-23 07:12:58 [DEBUG] Sent the following response to the client: 
[ERROR] User '6789' is already registered to the CFS
2024-07-23 07:12:58 [DEBUG] Sent the following response to the client: 
}gttqtBw•‡”BIXYZ[IB‹•Bƒ”‡ƒ†›B”‡‰‹•–‡”‡†B–‘B–Š‡Behu,
2024-07-23 07:13:12 [INFO] Buffer: CFS_CODE 1234
2024-07-23 07:13:12 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1234'
2024-07-23 07:13:12 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:13:12 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:13:15 [INFO] Buffer: CFS_CODE 6789
2024-07-23 07:13:15 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789'
2024-07-23 07:13:15 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:13:15 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:13:29 [INFO] Buffer: AUTH_USER 6789 abc
2024-07-23 07:13:29 [INFO] Request recieved to authenticate user
2024-07-23 07:13:29 [DEBUG] Sent the following response to the client: 
AUTH_SUCCESS
2024-07-23 07:13:29 [DEBUG] Sent the following response to the client: 
cwvjuweeguu,
2024-07-23 07:13:37 [INFO] Buffer: UPD_USER 6789 U 0 1 „
2024-07-23 07:13:37 [INFO] Request recieved to update user forwarding data
[INFO] Forwarding number for '6789' has been updated to 'U'
[INFO] Registration status for '6789' has been updated to 'UNREGISTERED'
[INFO] Activation status for '6789' has been updated to 'ACTIVE'
[INFO] Updated forwarding type
2024-07-23 07:13:37 [DEBUG] Sent the following response to the client: 
[SERVER] Forwarding number for '6789' has been updated to 'U'
[SERVER] Registration status for '6789' has been updated to 'UNREGISTERED'
[SERVER] Activation status for '6789' has been updated to 'ACTIVE'
[SERVER] Forwarding type for '6789' has been updated to 2024-07-23 07:13:37 [DEBUG] Sent the following response to the client: 
}ugtxgtBh‘”™ƒ”†‹‰B—„‡”Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIwI,}ugtxgtBt‡‰‹•–”ƒ–‹‘B•–ƒ–—•Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIwptgikuvgtgfI,}ugtxgtBc…–‹˜ƒ–‹‘B•–ƒ–—•Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BIcevkxgI,}ugtxgtBh‘”™ƒ”†‹‰B–›’‡Bˆ‘”BIXYZ[IBŠƒ•B„‡‡B—’†ƒ–‡†B–‘B
2024-07-23 07:13:41 [INFO] Buffer: CFS_CODE 6789BwBRBSB¦
2024-07-23 07:13:41 [INFO] Call: Request recieved to retrieve code for user forwarding data of '6789BwBRBSB¦'
2024-07-23 07:13:41 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:13:41 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 07:13:48 [INFO] Buffer: CFS_CODE 1234
2024-07-23 07:13:48 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1234'
2024-07-23 07:13:48 [DEBUG] Sent the following response to the client: 
0UR
2024-07-23 07:13:48 [DEBUG] Sent the following response to the client: 
R&wt,
2024-07-23 07:13:48 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
2024-07-23 07:14:25 [INFO] Buffer: CFS_CODE 456
2024-07-23 07:14:25 [INFO] Call: Request recieved to retrieve code for user forwarding data of '456'
2024-07-23 07:14:25 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 07:14:25 [DEBUG] Sent the following response to the client: 
wt,
[INFO] Handling incoming client communication
