[INFO] Starting server
[INFO] Time: 2024-07-23 06:39:21

[INFO] Opening database
[INFO] Server listening on port 12345...
2024-07-23 06:39:37 [INFO] Buffer: CFS_CODE 11
2024-07-23 06:39:37 [INFO] Call: Request recieved to retrieve code for user forwarding data of '11'
2024-07-23 06:39:37 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:39:37 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:39:40 [INFO] Buffer: ADD_LOGIN 11 manav
2024-07-23 06:39:40 [INFO] Request recieved to add login
2024-07-23 06:39:40 [DEBUG] Sent the following response to the client: 
[SERVER] User login info '11' has been added to the database
2024-07-23 06:39:40 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‘‰‹B‹ˆ‘BISSIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:39:49 [INFO] Buffer: ADD_USER 11 123 1 1 B
[INFO] Request recieved to add user '11'
2024-07-23 06:39:49 [DEBUG] Sent the following response to the client: 
[SERVER] User info '11' has been added to the database
2024-07-23 06:39:49 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‹ˆ‘BISSIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:39:56 [INFO] Buffer: CFS_CODE 11BSTUBSBSBd
2024-07-23 06:39:56 [INFO] Call: Request recieved to retrieve code for user forwarding data of '11BSTUBSBSBd'
2024-07-23 06:39:56 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:39:56 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:40:00 [INFO] Buffer: CFS_CODE 124554
2024-07-23 06:40:00 [INFO] Call: Request recieved to retrieve code for user forwarding data of '124554'
2024-07-23 06:40:00 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:40:00 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:40:09 [INFO] Buffer: CFS_CODE 11VWWV
2024-07-23 06:40:09 [INFO] Call: Request recieved to retrieve code for user forwarding data of '11VWWV'
2024-07-23 06:40:09 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:40:09 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:40:13 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
2024-07-23 06:40:26 [INFO] Buffer: CFS_CODE 1
2024-07-23 06:40:26 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1'
2024-07-23 06:40:26 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:40:26 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:40:29 [INFO] Buffer: ADD_LOGIN 1 manav
2024-07-23 06:40:29 [INFO] Request recieved to add login
2024-07-23 06:40:29 [DEBUG] Sent the following response to the client: 
[SERVER] User login info '1' has been added to the database
2024-07-23 06:40:29 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‘‰‹B‹ˆ‘BISIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:40:33 [INFO] Buffer: ADD_USER 1 2 1 1 U
[INFO] Request recieved to add user '1'
2024-07-23 06:40:33 [DEBUG] Sent the following response to the client: 
[SERVER] User info '1' has been added to the database
2024-07-23 06:40:33 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‹ˆ‘BISIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:40:37 [INFO] Buffer: CFS_CODE 1BTBSBSBw
2024-07-23 06:40:37 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1BTBSBSBw'
2024-07-23 06:40:37 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:40:37 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:40:43 [INFO] Buffer: CFS_CODE 11
2024-07-23 06:40:43 [INFO] Call: Request recieved to retrieve code for user forwarding data of '11'
2024-07-23 06:40:43 [DEBUG] Sent the following response to the client: 
F 123 3
2024-07-23 06:40:43 [DEBUG] Sent the following response to the client: 
hBSTUBU,
2024-07-23 06:41:09 [INFO] Buffer: gzkv
2024-07-23 06:41:09 [WARN] Unknown command received from client: gzkv
2024-07-23 06:41:09 [DEBUG] Sent the following response to the client: 
F 123 3
2024-07-23 06:41:09 [DEBUG] Sent the following response to the client: 
hBSTUBU,
2024-07-23 06:41:09 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
