[INFO] Starting server
[INFO] Time: 2024-07-23 06:08:24

[INFO] Opening database
[INFO] Server listening on port 12345...
2024-07-23 06:08:37 [INFO] Buffer: CFS_CODE 123
2024-07-23 06:08:37 [INFO] Call: Request recieved to retrieve code for user forwarding data of '123'
2024-07-23 06:08:37 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:08:37 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:08:43 [INFO] Buffer: CFS_CODE 1111
2024-07-23 06:08:43 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1111'
2024-07-23 06:08:43 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:08:43 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:08:48 [INFO] Buffer: CFS_CODE 1111
2024-07-23 06:08:48 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1111'
2024-07-23 06:08:48 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:08:48 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:08:52 [INFO] Buffer: ADD_LOGIN 1111 manav
2024-07-23 06:08:52 [INFO] Request recieved to add login
2024-07-23 06:08:52 [DEBUG] Sent the following response to the client: 
[SERVER] User login info '1111' has been added to the database
2024-07-23 06:08:52 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‘‰‹B‹ˆ‘BISSSSIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:08:59 [INFO] Buffer: ADD_USER 1111 2222 1 1 B
[INFO] Request recieved to add user '1111'
2024-07-23 06:08:59 [DEBUG] Sent the following response to the client: 
[SERVER] User info '1111' has been added to the database
2024-07-23 06:08:59 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‹ˆ‘BISSSSIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:09:07 [INFO] Buffer: CFS_CODE 12345TTTTBSBSBd
2024-07-23 06:09:07 [INFO] Call: Request recieved to retrieve code for user forwarding data of '12345TTTTBSBSBd'
2024-07-23 06:09:07 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:09:07 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:09:10 [INFO] Buffer: CFS_CODE 1111
2024-07-23 06:09:10 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1111'
2024-07-23 06:09:10 [DEBUG] Sent the following response to the client: 
F 2222 3
2024-07-23 06:09:10 [DEBUG] Sent the following response to the client: 
hBTTTTBU,
2024-07-23 06:09:10 [INFO] Buffer: ehueqfgBSSSS
2024-07-23 06:09:10 [WARN] Unknown command received from client: ehueqfgBSSSS
2024-07-23 06:09:10 [DEBUG] Sent the following response to the client: 
F 2222 3
2024-07-23 06:09:10 [DEBUG] Sent the following response to the client: 
hBTTTTBU,
[INFO] Handling incoming client communication
