[INFO] Starting server
[INFO] Time: 2024-07-23 06:09:57

[INFO] Opening database
[INFO] Server listening on port 12345...
2024-07-23 06:10:09 [INFO] Buffer: AUTH_USER 1111 manav
2024-07-23 06:10:09 [INFO] Request recieved to authenticate user
2024-07-23 06:10:09 [DEBUG] Sent the following response to the client: 
AUTH_SUCCESS
2024-07-23 06:10:09 [DEBUG] Sent the following response to the client: 
cwvjÅuweeguu,
2024-07-23 06:10:27 [INFO] Buffer: CFS_CODE 123456
2024-07-23 06:10:27 [INFO] Call: Request recieved to retrieve code for user forwarding data of '123456'
2024-07-23 06:10:27 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:10:27 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:10:31 [INFO] Buffer: CFS_CODE 1111
2024-07-23 06:10:31 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1111'
2024-07-23 06:10:31 [DEBUG] Sent the following response to the client: 
F 2222 3
2024-07-23 06:10:31 [DEBUG] Sent the following response to the client: 
hBTTTTBU,
2024-07-23 06:10:31 [INFO] Buffer: ehuÅeqfgBSSSS
2024-07-23 06:10:31 [WARN] Unknown command received from client: ehuÅeqfgBSSSS
2024-07-23 06:10:31 [DEBUG] Sent the following response to the client: 
F 2222 3
2024-07-23 06:10:31 [DEBUG] Sent the following response to the client: 
hBTTTTBU,
2024-07-23 06:10:44 [INFO] Buffer: CFS_CODE 1234566
2024-07-23 06:10:44 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1234566'
2024-07-23 06:10:44 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:10:44 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:10:47 [INFO] Buffer: CFS_CODE 1111
2024-07-23 06:10:47 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1111'
2024-07-23 06:10:47 [DEBUG] Sent the following response to the client: 
F 2222 3
2024-07-23 06:10:47 [DEBUG] Sent the following response to the client: 
hBTTTTBU,
2024-07-23 06:12:08 [INFO] Buffer: AUTH_USER 1111 manav
2024-07-23 06:12:08 [INFO] Request recieved to authenticate user
2024-07-23 06:12:08 [DEBUG] Sent the following response to the client: 
AUTH_SUCCESS
2024-07-23 06:12:08 [DEBUG] Sent the following response to the client: 
cwvjÅuweeguu,
2024-07-23 06:12:19 [INFO] Buffer: CFS_CODE 123454
2024-07-23 06:12:19 [INFO] Call: Request recieved to retrieve code for user forwarding data of '123454'
2024-07-23 06:12:19 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:12:19 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:12:50 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
2024-07-23 06:15:19 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
[INFO] Handling incoming client communication
