[INFO] Starting server
[INFO] Time: 2024-07-23 06:20:14

[INFO] Opening database
[INFO] Server listening on port 12345...
2024-07-23 06:21:21 [INFO] Buffer: CFS_CODE 111
2024-07-23 06:21:21 [INFO] Call: Request recieved to retrieve code for user forwarding data of '111'
2024-07-23 06:21:21 [DEBUG] Sent the following response to the client: 
F 222 2
2024-07-23 06:21:21 [DEBUG] Sent the following response to the client: 
hBTTTBT,
2024-07-23 06:21:21 [INFO] Buffer: UPD_USER 111 NA 1 -1 O
2024-07-23 06:21:21 [INFO] Request recieved to update user forwarding data
[INFO] Registration status for '111' has been updated to 'REGISTERED'
2024-07-23 06:21:21 [DEBUG] Sent the following response to the client: 
[SERVER] Registration status for '111' has been updated to 'REGISTERED'
2024-07-23 06:21:21 [DEBUG] Sent the following response to the client: 
}ugtxgtBt‡‰‹•–”ƒ–‹‘B•–ƒ–—•Bˆ‘”BISSSIBŠƒ•B„‡‡B—’†ƒ–‡†B–‘BItgikuvgtgfI,
2024-07-23 06:21:34 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
2024-07-23 06:21:46 [INFO] Buffer: CFS_CODE 1111
2024-07-23 06:21:46 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1111'
2024-07-23 06:21:46 [DEBUG] Sent the following response to the client: 
F 2222 3
2024-07-23 06:21:46 [DEBUG] Sent the following response to the client: 
hBTTTTBU,
2024-07-23 06:21:49 [INFO] Buffer: CFS_CODE 22222
2024-07-23 06:21:49 [INFO] Call: Request recieved to retrieve code for user forwarding data of '22222'
2024-07-23 06:21:49 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:21:49 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:21:58 [INFO] Buffer: CFS_CODE 11111
2024-07-23 06:21:58 [INFO] Call: Request recieved to retrieve code for user forwarding data of '11111'
2024-07-23 06:21:58 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:21:58 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:22:05 [INFO] Buffer: ADD_LOGIN 11111 manav
2024-07-23 06:22:05 [INFO] Request recieved to add login
2024-07-23 06:22:05 [DEBUG] Sent the following response to the client: 
[SERVER] User login info '11111' has been added to the database
2024-07-23 06:22:05 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‘‰‹B‹ˆ‘BISSSSSIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:22:11 [INFO] Buffer: ADD_USER 11111 222 1 1 U
[INFO] Request recieved to add user '11111'
2024-07-23 06:22:11 [DEBUG] Sent the following response to the client: 
[SERVER] User info '11111' has been added to the database
2024-07-23 06:22:11 [DEBUG] Sent the following response to the client: 
}ugtxgtBw•‡”B‹ˆ‘BISSSSSIBŠƒ•B„‡‡Bƒ††‡†B–‘B–Š‡B†ƒ–ƒ„ƒ•‡,
2024-07-23 06:22:20 [INFO] Buffer: CFS_CODE 1212343TTBSBSBw
2024-07-23 06:22:20 [INFO] Call: Request recieved to retrieve code for user forwarding data of '1212343TTBSBSBw'
2024-07-23 06:22:20 [DEBUG] Sent the following response to the client: 
UR
2024-07-23 06:22:20 [DEBUG] Sent the following response to the client: 
wt,
2024-07-23 06:22:29 [INFO] Buffer: CFS_CODE 11111
2024-07-23 06:22:29 [INFO] Call: Request recieved to retrieve code for user forwarding data of '11111'
2024-07-23 06:22:29 [DEBUG] Sent the following response to the client: 
F 222 1
2024-07-23 06:22:29 [DEBUG] Sent the following response to the client: 
hBTTTBS,
2024-07-23 06:23:29 [INFO] Buffer: gzkv
2024-07-23 06:23:29 [WARN] Unknown command received from client: gzkv
2024-07-23 06:23:29 [DEBUG] Sent the following response to the client: 
F 222 1
2024-07-23 06:23:29 [DEBUG] Sent the following response to the client: 
hBTTTBS,
2024-07-23 06:23:29 [ERROR] Error reading from client
[INFO] Handling incoming client communication
[INFO] Closing the socket
